<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        background-color: red;
        height: 100vh;
      }
      #ball {
        border: 3px solid yellow;
        background-color: red;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        position: relative;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="ball"></div>
    </div>
    <script src="gamelet.js"></script>
  </body>
</html>
